{
  "name": "encsync",
  "version": "0.1.0",
  "description": "Sync your vault to your own cloud storage with end-to-end encryption.",
  "main": "main.js",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint .",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "format": "biome format --write",
    "format:check": "biome format",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "lefthook install"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "sync",
    "encryption",
    "end-to-end-encryption",
    "pcloud"
  ],
  "license": "0-BSD",
  "author": "Saveliy Shiryaev",
  "homepage": "https://github.com/sabellius/encsync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabellius/encsync.git"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "lefthook": "^2.1.10",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fyears/rclone-crypt": "^0.0.7",
    "@noble/hashes": "^2.3.0",
    "localforage": "^1.10.0"
  }
}
